# https://www.playframework.com/documentation/latest/Configuration

# Database connection information
# Should be overridden via dynamic configuration in production

db {
  default {
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://localhost/surly"
    username=root
//    db.default.password="a strong password"
  }

//  test {
//    driver=org.h2.Driver
//    url="jdbc:h2:mem:play"
//  }
}
